# README #

### Short v 1.0.0 ###

* Required: NodeJs, Redis
* Installation: npm install
* Configuration: config.json

### API ###

* POST { url: 'http://google.com', short: 'test'} to **/api/create**